#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup/backup-deploy.yaml
#=========================================================
NAME=backup-mariadb
APP_NAME=backup-container
ROLE=backup-container
SOURCE_IMAGE_NAME=backup-mariadb
NAMESPACE_NAME=4a9599
IMAGE_NAMESPACE=4a9599-tools
TAG_NAME=prod
DATABASE_DEPLOYMENT_NAME=matomo-db
DATABASE_USER_KEY_NAME=database-user
DATABASE_PASSWORD_KEY_NAME=database-password
WEBHOOK_URL=
WEBHOOK_URL_HOST=
ENVIRONMENT_FRIENDLY_NAME=Digital Trust Shared Services (prod)
ENVIRONMENT_NAME=4a9599-prod
BACKUP_DIR=/backups/
NUM_BACKUPS=
DAILY_BACKUPS=
WEEKLY_BACKUPS=
MONTHLY_BACKUPS=
BACKUP_PERIOD=
CONFIG_FILE_NAME=backup.conf
CONFIG_MAP_NAME=backup-mariadb-conf
CONFIG_MOUNT_PATH=/
BACKUP_VOLUME_NAME=backup-mariadb
BACKUP_VOLUME_SIZE=5Gi
BACKUP_VOLUME_CLASS=netapp-file-backup
VERIFICATION_VOLUME_NAME=backup-verification-mariadb
VERIFICATION_VOLUME_SIZE=1Gi
VERIFICATION_VOLUME_CLASS=netapp-file-standard
VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/mysql/data
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=0Mi
MEMORY_LIMIT=0Mi
