#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup-mongodb/backup-mongodb-deploy.yaml
#=========================================================
NAME=backup-mongodb
APP_NAME=backup-container
SOURCE_IMAGE_NAME=backup-mongodb
NAMESPACE_NAME=a99fd4
IMAGE_NAMESPACE=a99fd4-tools
TAG_NAME=dev
ROLE=backup-container
SVC_PORT=27017
MONGODB_AUTHENTICATION_DATABASE=identity_kit_db
IDENTITY_KIT_DB_SERVICE=identity-kit-db-bc
DATABASE_USER_KEY_NAME=database-user
DATABASE_PASSWORD_KEY_NAME=database-password
BACKUP_STRATEGY=rolling
WEBHOOK_URL=
WEBHOOK_URL_HOST=
ENVIRONMENT_FRIENDLY_NAME=Digital Trust Demo Apps (dev)
ENVIRONMENT_NAME=a99fd4-dev
BACKUP_DIR=/backups/
NUM_BACKUPS=
DAILY_BACKUPS=
WEEKLY_BACKUPS=
MONTHLY_BACKUPS=
BACKUP_PERIOD=
CONFIG_FILE_NAME=backup.conf
CONFIG_MAP_NAME=backup-mongodb-conf
CONFIG_MOUNT_PATH=/
BACKUP_VOLUME_NAME=backup-mongodb
BACKUP_VOLUME_SIZE=2Gi
BACKUP_VOLUME_CLASS=netapp-file-backup
VERIFICATION_VOLUME_NAME=backup-mongodb-verification
VERIFICATION_VOLUME_SIZE=1Gi
VERIFICATION_VOLUME_CLASS=netapp-file-standard
VERIFICATION_VOLUME_MOUNT_PATH=/var/lib/mongodb/data
CPU_REQUEST=0
CPU_LIMIT=0
MEMORY_REQUEST=0Mi
MEMORY_LIMIT=0Mi
