#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/backup-mongodb/backup-mongodb-build.yaml
#=========================================================
NAME=backup-mongodb
GIT_REPO_URL=https://github.com/BCDevOps/backup-container.git
GIT_REF=master
SOURCE_CONTEXT_DIR=/docker
DOCKER_FILE_PATH=Dockerfile_Mongo
OUTPUT_IMAGE_TAG=latest
BASE_IMAGE_FOR_BUILD=registry.access.redhat.com/rhscl/mongodb-36-rhel7
